{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Ssl": false,
    "ConnectionName": "WFE.Client",
    "QueueName": "device.queue",
    "Exchange": "device.exchange",
    "ExchangeType": "direct",
    "RoutingKey": "inbound.tags",
    "AutoAck": false,
    "DeclareQueue": false,
    "AutoConnect": false,
    "MaxConcurrentIngests": 10
  },

  "WfeApi": {
    "BaseUrl": "https://localhost:51113/",
    "WfeSchemeId": 1,
    "ActorId": "client:rabbitmq-subscriber"
  },

  "TestAutoAdvancer": {
    "Enabled": false,
    "PollingIntervalMs": 2000,
    "BatchSize": 50,
    "PreferredCommandName": null,
    "ActorId": "client:test-auto-advancer"
  }
}
